# Port for server to listen on
API_PORT=

# DB host URL e.g. 127.0.0.1 for localhost
DB_HOST=
# use default for the given dbms
DB_PORT=
# if working with local dbms, ensuere the name matches whatever you called your database
DB_NAME=
